{
  "name": "shayyz-mlbb-overlay",
  "version": "0.1.0",
  "private": true,
  "description": "A macOS-first MLBB broadcast overlay system for OBS Studio.",
  "author": "Aung Min Khant",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "start": "bun run --cwd apps/server start",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test",
    "test:e2e": "playwright test",
    "check:english": "bun run scripts/check-english.ts",
    "check:gitignore": "bun run scripts/check-gitignore.ts",
    "check": "bun run lint && bun run typecheck && bun run test && bun run build && bun run check:english && bun run check:gitignore"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@playwright/test": "^1.55.0",
    "@types/bun": "^1.3.0",
    "typescript": "^5.9.0"
  }
}
