{
  "name": "mlbb-overlay",
  "version": "0.1.0",
  "private": true,
  "description": "A macOS-first MLBB broadcast overlay system for OBS Studio.",
  "author": "Aung Min Khant",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "start": "bun run --cwd apps/server start",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test",
    "test:e2e": "playwright test",
    "assets:import": "bun run scripts/import-assets.ts",
    "assets:verify": "bun run scripts/import-assets.ts --verify",
    "android:audit": "bun run scripts/audit-android.ts",
    "posters": "bun run scripts/private-posters.ts",
    "draft-refs": "bun run scripts/private-draft-references.ts",
    "detector:benchmark": "bun run scripts/detector-benchmark.ts",
    "detector:sample": "bun run scripts/private-detector-dataset.ts",
    "detector:synthesize": "bun run scripts/private-synthetic-dataset.ts",
    "idle-posters": "bun run scripts/private-idle-posters.ts",
    "check:english": "bun run scripts/check-english.ts",
    "check:gitignore": "bun run scripts/check-gitignore.ts",
    "check": "bun run lint && bun run typecheck && bun run test && bun run build && bun run check:english && bun run check:gitignore"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@playwright/test": "^1.55.0",
    "@types/bun": "^1.3.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.0"
  }
}
